DATABASE_URL=postgres://postgres:admin123@127.0.0.1:5432/ips
# DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS=*
# DJANGO_DEBUG=True
# DJANGO_SECRET_KEY=&)=#+zdh!%^z(r9acf_j3ic!x&d_n37&7qp#@q%%0*3)rw9y%3
# DJANGO_SETTINGS_MODULE=config.settings.production
# PYTHONHASHSEED=random
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
REDIS_TLS_URL=redis://127.0.0.1:6379
REDIS_URL=redis://127.0.0.1:6379
WEB_CONCURRENCY=4
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080
DJANGO_CORS_ALLOW_ALL_ORIGINS=True
IPINFO_TOKEN=06687f73921bbb
